<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Channel.fs" />
        <Compile Include="Actors.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.17" />
      <PackageReference Include="Akka.FSharp" Version="1.3.17" />
      <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.0" />
      <PackageReference Include="Fable.Remoting.Saturn" Version="1.2.0" />
      <PackageReference Include="FSharp.Compiler.Service" Version="31.0.0" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>