<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="..\Shared\Types.fs" Link="Types.fs" />
        <Compile Include="..\Shared\Messages.fs" Link="Messages.fs" />
        <Compile Include="Channel.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="GameActors.fs" />
        <Compile Include="AutoPlayer.fs" />
        <Compile Include="PlayerActors.fs" />
        <Compile Include="SystemActors.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.46" />
      <PackageReference Include="Akka.FSharp" Version="1.3.17" />
      <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.0" />
      <PackageReference Include="Fable.Remoting.Saturn" Version="1.2.0" />
      <PackageReference Include="FSharp.Compiler.Service" Version="31.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Saturn">
        <HintPath>..\..\..\Saturn\src\Saturn\bin\Debug\netcoreapp3.1\Saturn.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>